Repository: kGMia/EhViewer-Apple-native
Catalog: ehviewer apple/*.lproj/AppShortcuts.strings
Languages: zh_hant

# 在 ${applicationName} 中打开 ${section}
source: Open ${section} in ${applicationName}
zh_hant: 在 ${applicationName} 中開啟 ${section}

# 用 ${applicationName} 打开 ${section}
source: Open ${section} with ${applicationName}
zh_hant: 使用 ${applicationName} 開啟 ${section}

# 使用 ${applicationName} 搜索画廊
source: Search galleries with ${applicationName}
zh_hant: 使用 ${applicationName} 搜尋畫廊

# 在 ${applicationName} 中搜索画廊
source: Search galleries in ${applicationName}
zh_hant: 在 ${applicationName} 中搜尋畫廊

# 在 ${applicationName} 中打开收藏
source: Open Favorites in ${applicationName}
zh_hant: 在 ${applicationName} 中開啟收藏

# 用 ${applicationName} 查看收藏
source: Show Favorites with ${applicationName}
zh_hant: 使用 ${applicationName} 檢視收藏

# 在 ${applicationName} 中打开下载
source: Open Downloads in ${applicationName}
zh_hant: 在 ${applicationName} 中開啟下載

# 用 ${applicationName} 查看下载
source: Show Downloads with ${applicationName}
zh_hant: 使用 ${applicationName} 檢視下載

# 在 ${applicationName} 中打开历史
source: Open History in ${applicationName}
zh_hant: 在 ${applicationName} 中開啟歷史記錄

# 用 ${applicationName} 查看历史
source: Show History with ${applicationName}
zh_hant: 使用 ${applicationName} 檢視歷史記錄

# 在 ${applicationName} 中打开订阅
source: Open Subscriptions in ${applicationName}
zh_hant: 在 ${applicationName} 中開啟訂閱

# 用 ${applicationName} 查看订阅
source: Show Subscriptions with ${applicationName}
zh_hant: 使用 ${applicationName} 檢視訂閱

# 在 ${applicationName} 中继续阅读
source: Continue reading in ${applicationName}
zh_hant: 在 ${applicationName} 中繼續閱讀

# 用 ${applicationName} 继续阅读
source: Continue reading with ${applicationName}
zh_hant: 使用 ${applicationName} 繼續閱讀
