Repository: kGMia/EhViewer-Apple-native
Catalog: ehviewer apple/*.lproj/Localizable.strings
Languages: zh_hant

# %lld 页
source: %lld pages
zh_hant: %lld 頁

source: 2 stars
zh_hant: 2 星

source: 3 stars
zh_hant: 3 星

source: 4 stars
zh_hant: 4 星

source: 5 stars
zh_hant: 5 星

source: Advance Options
zh_hant: 進階選項

# Cookie 登录
source: Cookie Sign-In
zh_hant: Cookie 登入

source: Disable default filters for:
zh_hant: 停用下列預設篩選：

source: E-Hentai / ExHentai Gallery Browser
zh_hant: E-Hentai / ExHentai 畫廊瀏覽器

# EH 站点设置
source: EH Site Settings
zh_hant: EH 站點設定

# EhViewer 中文分支，本项目参考了其 UI 设计与功能逻辑
source: A Chinese EhViewer fork whose UI design and features inspired this project
zh_hant: EhViewer 中文分支，本項目參考了其 UI 設計與功能邏輯

# EhViewer 页面
source: EhViewer Page
zh_hant: EhViewer 頁面

source: Enable advance options
zh_hant: 啟用進階選項

# ExHentai 可用
source: ExHentai Available
zh_hant: ExHentai 可用

# ExHentai 访问失效
source: ExHentai Access Expired
zh_hant: ExHentai 訪問失效

source: Normal Search
zh_hant: 一般搜尋

# Siri 与快捷指令
source: Siri & Shortcuts
zh_hant: Siri 與快捷指令

source: from
zh_hant: 起始

# igneous Cookie 已失效 (Sad Panda)，已自动清除。
source: The igneous cookie expired (Sad Panda) and was removed automatically.
zh_hant: igneous Cookie 已失效 (Sad Panda)，已自動清除。

source: to
zh_hant: 結束

# ⚠️ ExHentai 需要特定账号权限才能访问
source: ⚠️ ExHentai requires an account with access permission
zh_hant: ⚠️ ExHentai 需要特定帳號權限才能存取

# 上→下
source: Top → Bottom
zh_hant: 上→下

# 上一页
source: Previous Page
zh_hant: 上一頁

# 下一页
source: Next Page
zh_hant: 下一頁

# 下载
source: Downloads
zh_hant: 下載

# 下载位置
source: Download Location
zh_hant: 下載位置

# 下载原图
source: Download Original
zh_hant: 下載原圖

# 下载原始图片
source: Download Original Image
zh_hant: 下載原始圖片

# 下载图片中...
source: DownloadImage...
zh_hant: 下載圖片中...

# 下载延迟: %lld ms
source: Download Delay: %lld ms
zh_hant: 下載延遲: %lld ms

# 不包含广告、跨应用跟踪或第三方分析 SDK
source: No ads, cross-app tracking, or third-party analytics SDKs
zh_hant: 不包含廣告、跨 App 追蹤或第三方分析 SDK

# 主题
source: Theme
zh_hant: 主題

# 亮度: %lld%%
source: Brightness: %lld%%
zh_hant: 亮度: %lld%%

# 仅 E-Hentai (未登录)
source: E-Hentai Only (Signed Out)
zh_hant: 僅 E-Hentai（未登入）

# 仅删除记录
source: Delete Record Only
zh_hant: 僅刪除記錄

# 从“我的标签”同步屏蔽项
source: Sync Blocked Tags from My Tags
zh_hant: 從“我的標籤”同步屏蔽項

# 从列表选择一个画廊
source: Select a gallery from the list
zh_hant: 從列表選擇一個畫廊

# 从左侧信息流选择一个画廊
source: Select a gallery from the feed on the left
zh_hant: 從左側資訊流選擇一個畫廊

# 从左侧列表选择一个画廊
source: Select a gallery from the list on the left
zh_hant: 從左側列表選擇一個畫廊

# 从稍后再看移除
source: Remove from Watch Later
zh_hant: 從稍後再看移除

# 位置
source: Location
zh_hant: 位置

# 使用 %@ 解锁
source: Unlock with %@
zh_hant: 使用 %@ 解鎖

# 使用设备密码解锁
source: Unlock with Device Passcode
zh_hant: 使用設備密碼解鎖

# 例如 female:glasses, language:chinese
source: For example: female:glasses, language:chinese
zh_hant: 例如 female:glasses, language:chinese

# 保存图片
source: Save Image
zh_hant: 儲存圖片

# 保存当前搜索
source: Save Current Search
zh_hant: 儲存目前的搜尋

# 保持 E-Hentai
source: Stay on E-Hentai
zh_hant: 保持 E-Hentai

# 保持屏幕常亮
source: Keep Screen Awake
zh_hant: 保持螢幕常亮

# 全局排序：%@
source: Global Sort: %@
zh_hant: 全局排序：%@

# 全屏模式
source: Full-Screen Mode
zh_hant: 全屏模式

# 全屏阅读
source: Read Full Screen
zh_hant: 全屏閱讀

# 全选
source: Select All
zh_hant: 全選

# 全部
source: All
zh_hant: 全部

# 全部开始
source: Start All
zh_hant: 全部開始

# 全部暂停
source: Pause All
zh_hant: 全部暫停

# 关于
source: About
zh_hant: 關於

# 关于 EhViewer
source: About EhViewer
zh_hant: 關於 EhViewer

# 关闭
source: Close
zh_hant: 關閉

# 关闭阅读器
source: Close Reader
zh_hant: 關閉閱讀器

# 兼容旧缩略图链接
source: Support Legacy Thumbnail URLs
zh_hant: 兼容舊縮圖鏈接

# 内容警告
source: Content Warning
zh_hant: 內容警告

# 分享
source: Share
zh_hant: 分享

# 切换“我的”页面
source: Switch My Library Section
zh_hant: 切換“我的”頁面

# 切换列表/瀑布流
source: Toggle List/Masonry
zh_hant: 切換列表/瀑布流

# 切换到 E-Hentai
source: Switch to E-Hentai
zh_hant: 切換到 E-Hentai

# 切换到 ExHentai
source: Switch to ExHentai
zh_hant: 切換到 ExHentai

# 切换到列表
source: Switch to List
zh_hant: 切換到列表

# 切换到瀑布流
source: Switch to Masonry
zh_hant: 切換到瀑布流

# 切换到热门
source: Switch to Popular
zh_hant: 切換到熱門

# 切换到首页
source: Switch to Home
zh_hant: 切換到首頁

# 切换首页与热门
source: Switch Between Home and Popular
zh_hant: 切換首頁與熱門

# 列表
source: List
zh_hant: 列表

# 列表模式
source: List Mode
zh_hant: 列表模式

# 创建
source: Create
zh_hant: 創建

# 删除
source: Delete
zh_hant: 刪除

# 删除 (%lld)
source: Delete (%lld)
zh_hant: 刪除 (%lld)

# 删除记录和文件
source: Delete Record and Files
zh_hant: 刪除記錄和檔案

# 刷新
source: Refresh
zh_hant: 刷新

# 剪贴板含有画廊链接 (GID: %lld)，是否打开？
source: The clipboard contains a gallery link (GID: %lld). Open it?
zh_hant: 剪貼板含有畫廊鏈接 (GID: %lld)，是否打開？

# 加载中...
source: Loading…
zh_hant: 載入中...

# 加载中…
source: Loading…
zh_hant: 載入中…

# 加载全部评论
source: Load All Comments
zh_hant: 載入全部評論

# 加载原图
source: Load Original
zh_hant: 載入原圖

# 加载排行榜...
source: Loading top lists…
zh_hant: 載入排行榜...

# 加载详情...
source: Loading details…
zh_hant: 載入詳情...

# 单击: 显示/隐藏工具栏
source: Tap: Show/Hide Controls
zh_hant: 單擊: 顯示/隱藏工具欄

# 历史
source: History
zh_hant: 歷史

# 历史记录上限: %lld
source: History Limit: %lld
zh_hant: 歷史記錄上限: %lld

# 原始 Android EhViewer 项目
source: Original Android EhViewer Project
zh_hant: 原始 Android EhViewer 項目

# 原始大小
source: Original Size
zh_hant: 原始大小

# 双击: 放大/复原
source: Double-Tap: Zoom/Reset
zh_hant: 雙擊: 放大/復原

# 反对
source: Downvote
zh_hant: 反對

# 反对标签
source: Downvote Tag
zh_hant: 反對標籤

# 发现 %lld 个冗余目录 (%@)，确认删除？
source: Found %lld orphaned directories (%@). Delete them?
zh_hant: 發現 %lld 個冗余目錄 (%@)，確認刪除？

# 发表评论
source: Post Comment
zh_hant: 發表評論

# 取消
source: Cancel
zh_hant: 取消

# 取消全选
source: Deselect All
zh_hant: 取消全選

# 取消反对
source: Remove Downvote
zh_hant: 取消反對

# 取消屏蔽
source: Unblock
zh_hant: 取消屏蔽

# 取消屏蔽此标签
source: Unblock This Tag
zh_hant: 取消屏蔽此標籤

# 取消收藏
source: Remove Favorite
zh_hant: 取消收藏

# 取消赞同
source: Remove Upvote
zh_hant: 取消贊同

# 可从快捷指令、Siri 或 Spotlight 搜索画廊、打开常用页面并继续阅读。
source: Use Shortcuts, Siri, or Spotlight to search galleries, open common pages, and continue reading.
zh_hant: 可從捷徑、Siri 或 Spotlight 搜尋畫廊、開啟常用頁面並繼續閱讀。

# 可在设置中尝试开启域名前置
source: Try enabling domain fronting in Settings
zh_hant: 可在設定中嘗試開啓域名前置

# 可选 (ExHentai)
source: Optional (ExHentai)
zh_hant: 可選 (ExHentai)

# 右→左
source: Right → Left
zh_hant: 右→左

# 右上
source: Top Right
zh_hant: 右上

# 右下
source: Bottom Right
zh_hant: 右下

# 名称
source: Name
zh_hant: 名稱

# 启动页面
source: Launch Page
zh_hant: 啓動頁面

# 固定缩放
source: Fixed Scale
zh_hant: 固定縮放

# 在 EHWiki 检视定义
source: View Definition on EHWiki
zh_hant: 在 EHWiki 檢視定義

# 在 EhViewer 中搜索 ${query}
source: Search for ${query} in EhViewer
zh_hant: 在 EhViewer 中搜尋 ${query}

# 在信息流中长按、左滑或右键点击画廊即可加入
source: Long-press, swipe left, or right-click a gallery in the feed to add it
zh_hant: 在資訊流中長按、左滑或右鍵點擊畫廊即可加入

# 在画廊详情页点击 ♡ 添加本地收藏
source: Tap ♡ on a gallery page to add a local favorite
zh_hant: 在畫廊詳情頁點擊 ♡ 添加本地收藏

# 处理中...
source: Processing…
zh_hant: 處理中...

# 复制
source: Copy
zh_hant: 複製

# 复制链接
source: Copy Link
zh_hant: 複製鏈接

# 复制错误详情
source: Copy Error Details
zh_hant: 複製錯誤詳情

# 外观
source: Appearance
zh_hant: 外觀

# 大屏幕浏览布局
source: Large-Screen Browser Layout
zh_hant: 大螢幕瀏覽版面配置

# 好
source: OK
zh_hant: 好

# 如果您的账号不支持，登录后将自动切换到 E-Hentai
source: If your account has no access, the app will switch to E-Hentai after sign-in
zh_hant: 如果您的帳號不支援，登入後將自動切換到 E-Hentai

# 始终单栏
source: Always Single Column
zh_hant: 始終單欄

# 安全锁定已自动关闭
source: App Lock Was Disabled Automatically
zh_hant: 安全鎖定已自動關閉

# 完成
source: Done
zh_hant: 完成

# 密码
source: Password
zh_hant: 密碼

# 导入数据
source: Import Data
zh_hant: 導入資料

# 导出
source: Export
zh_hant: 導出

# 导出数据
source: Export Data
zh_hant: 導出資料

# 居中
source: Center
zh_hant: 居中

# 屏幕常亮
source: Keep Screen Awake
zh_hant: 螢幕常亮

# 屏幕旋转
source: Screen Rotation
zh_hant: 螢幕旋轉

# 屏蔽
source: Block
zh_hant: 屏蔽

# 屏蔽标签会应用到首页、热门、订阅和搜索结果。列表缺少标签摘要时，应用会通过图库 API 补全后再显示。
source: Blocked tags apply to Home, Popular, Subscriptions, and search results. Missing tag summaries are fetched through the gallery API before display.
zh_hant: 封鎖的標籤會套用至首頁、熱門、訂閱與搜尋結果。列表缺少標籤摘要時，App 會透過畫廊 API 補全後再顯示。

# 屏蔽此标签
source: Block This Tag
zh_hant: 屏蔽此標籤

# 左→右
source: Left → Right
zh_hant: 左→右

# 左上
source: Top Left
zh_hant: 左上

# 左下
source: Bottom Left
zh_hant: 左下

# 左右滑动也可以翻页
source: Swipe horizontally to turn pages
zh_hant: 左右滑動也可以翻頁

# 已加入稍后再看
source: Added to Watch Later
zh_hant: 已加入稍後再看

# 已同步 %lld 页
source: Synced %lld pages
zh_hant: 已同步 %lld 頁

# 已启用
source: Enabled
zh_hant: 已啓用

# 已屏蔽标签
source: Blocked Tags
zh_hant: 已屏蔽標籤

# 已屏蔽（%lld）
source: Block (%lld)
zh_hant: 已屏蔽（%lld）

# 已登录
source: Signed In
zh_hant: 已登入

# 已禁用
source: Disabled
zh_hant: 已禁用

# 已选中的命名空间将从搜索结果的标签列表中排除
source: Selected namespaces are excluded from tags in search results
zh_hant: 所選命名空間將從搜尋結果的標籤列表中排除

# 已选中的语言将从搜索结果中排除
source: Selected languages are excluded from search results
zh_hant: 所選語言將從搜尋結果中排除

# 平台
source: Platform
zh_hant: 平台

# 并发线程: %lld
source: Concurrent Tasks: %lld
zh_hant: 併發線程: %lld

# 开始
source: Start
zh_hant: 開始

# 开始下载
source: Start Download
zh_hant: 開始下載

# 开始使用
source: Get Started
zh_hant: 開始使用

# 开始自动翻页
source: Start Auto Page Turn
zh_hant: 開始自動翻頁

# 开源协议
source: Open-Source Licenses
zh_hant: 開源協議

# 开源协议与致谢
source: Licenses & Acknowledgements
zh_hant: 開源協議與致謝

# 必填
source: Required
zh_hant: 必填

# 快捷跳转
source: Quick Jump
zh_hant: 快捷跳轉

# 快速屏蔽
source: Quick Block
zh_hant: 快速屏蔽

# 恢复下载项目
source: Restore Download Items
zh_hant: 恢復下載項目

# 恢复默认
source: Restore Defaults
zh_hant: 恢復預設

# 您可以稍后在设置中更改此选项
source: You can change this later in Settings
zh_hant: 您可以稍後在設定中更改此選項

# 您已拒绝使用条款
source: You declined the terms of use
zh_hant: 您已拒絕使用條款

# 我已年满 18 周岁，同意继续
source: I am at least 18 years old and agree to continue
zh_hant: 我已年滿 18 週歲，同意繼續

# 我的
source: My Library
zh_hant: 我的

# 我的标签
source: My Tags
zh_hant: 我的標籤

# 我知道了
source: Got It
zh_hant: 我知道了

# 打开
source: Open
zh_hant: 打開

# 打开 ${section}
source: Open ${section}
zh_hant: 打開 ${section}

# 打开 EhViewer 并搜索指定的关键词或标签。
source: Open EhViewer and search for the specified keyword or tag.
zh_hant: 開啟 EhViewer 並搜尋指定的關鍵字或標籤。

# 打开 EhViewer 页面
source: Open EhViewer Page
zh_hant: 打開 EhViewer 頁面

# 打开 EhViewer，并前往指定的主要页面。
source: Open EhViewer and navigate to the specified main section.
zh_hant: 打開 EhViewer，並前往指定的主要頁面。

# 打开下载
source: Open Downloads
zh_hant: 打開下載

# 打开历史
source: Open History
zh_hant: 打開歷史

# 打开搜索
source: Open Search
zh_hant: 開啟搜尋

# 打开收藏
source: Open Favorites
zh_hant: 打開收藏

# 打开最近阅读的画廊并恢复到上次页码。
source: Open the most recently read gallery and resume from the last page.
zh_hant: 打開最近閱讀的畫廊並恢復到上次頁碼。

# 打开订阅
source: Open Subscriptions
zh_hant: 打開訂閱

# 批量下载 (%lld)
source: Download (%lld)
zh_hant: 批量下載 (%lld)

# 批量删除 (%lld)
source: Delete (%lld)
zh_hant: 批量刪除 (%lld)

# 批量开始 (%lld)
source: Start (%lld)
zh_hant: 批量開始 (%lld)

# 批量操作
source: Batch Actions
zh_hant: 批量操作

# 批量暂停 (%lld)
source: Pause (%lld)
zh_hant: 批量暫停 (%lld)

# 报告问题
source: Report an Issue
zh_hant: 報告問題

# 拷贝图片
source: Copy Image
zh_hant: 複製圖片

# 拷贝标签文本
source: Copy Tag Text
zh_hant: 複製標籤文本

# 排行榜
source: Top Lists
zh_hant: 排行榜

# 排除的标签命名空间
source: Excluded Tag Namespaces
zh_hant: 排除的標籤命名空間

# 排除的语言
source: Excluded Languages
zh_hant: 排除的語言

# 提交
source: Submit
zh_hant: 提交

# 搜索
source: Search
zh_hant: 搜尋

# 搜索 EhViewer 画廊
source: Search EhViewer Gallery
zh_hant: 搜尋 EhViewer 畫廊

# 搜索上传者 %@
source: Search Uploader %@
zh_hant: 搜尋上傳者 %@

# 搜索内容
source: Search
zh_hant: 搜尋內容

# 搜索画廊
source: Search Galleries
zh_hant: 搜尋畫廊

# 搜索过滤
source: Search Filters
zh_hant: 搜尋篩選

# 搜索选项
source: Search Options
zh_hant: 搜尋選項

# 搜索页面
source: Search Page
zh_hant: 搜尋頁面

# 撤回标签反对
source: Remove Tag Downvote
zh_hant: 撤回標籤反對

# 撤回标签赞同
source: Remove Tag Upvote
zh_hant: 撤回標籤贊同

# 撰写评论（支持 BBCode）
source: Write a comment (BBCode supported)
zh_hant: 撰寫評論（支援 BBCode）

# 收藏
source: Favorites
zh_hant: 收藏

# 收藏夹 %lld
source: Favorite Category %lld
zh_hant: 收藏夾 %lld

# 收藏夹名称
source: Favorite Category Name
zh_hant: 收藏夾名稱

# 新名称
source: New Name
zh_hant: 新名稱

# 新增标签
source: Add Tags
zh_hant: 新增標籤

# 新建标签
source: New Tag
zh_hant: 新建標籤

# 方向
source: Direction
zh_hant: 方向

# 无 Cookie
source: No Cookies
zh_hant: 無 Cookie

# 无法翻译图片文字
source: Unable to Translate Image Text
zh_hant: 無法翻譯圖片文字

# 无法载入登录网页
source: Unable to Load Sign-In Page
zh_hant: 無法載入登入網頁

# 日志文件: %lld 个
source: Log Files: %lld
zh_hant: 日誌檔案: %lld 個

# 日期选择
source: Choose Date
zh_hant: 日期選擇

# 时间
source: Time
zh_hant: 時間

# 显示
source: Display
zh_hant: 顯示

# 显示全部历史
source: Show All History
zh_hant: 顯示全部歷史

# 显示方式
source: Display Mode
zh_hant: 顯示方式

# 显示日文标题
source: Show Japanese Title
zh_hant: 顯示日文標題

# 显示时钟
source: Show Clock
zh_hant: 顯示時鐘

# 显示标签翻译
source: Show Tag Translations
zh_hant: 顯示標籤翻譯

# 显示电量
source: Show Battery
zh_hant: 顯示電量

# 显示画廊页数
source: Show Gallery Page Count
zh_hant: 顯示畫廊頁數

# 显示系统状态栏
source: Show System Status Bar
zh_hant: 顯示系統狀態欄

# 显示评分
source: Show Ratings
zh_hant: 顯示評分

# 显示评论区
source: Show Comments
zh_hant: 顯示評論區

# 显示进度
source: Show Progress
zh_hant: 顯示進度

# 显示页间距
source: Show Page Spacing
zh_hant: 顯示頁間距

# 暂停
source: Pause
zh_hant: 暫停

# 暂停下载
source: Pause Download
zh_hant: 暫停下載

# 暂停自动翻页
source: Pause Auto Page Turn
zh_hant: 暫停自動翻頁

# 暂无历史记录
source: No History
zh_hant: 暫無歷史記錄

# 暂无可继续的阅读记录。
source: No reading progress to resume.
zh_hant: 暫無可繼續的閱讀記錄。

# 暂无屏蔽标签
source: No Blocked Tags
zh_hant: 暫無屏蔽標籤

# 暂无本地收藏
source: No Local Favorites
zh_hant: 暫無本地收藏

# 暂无离线收藏索引
source: No Offline Favorites Index
zh_hant: 暫無離線收藏索引

# 暂无稍后再看
source: Nothing in Watch Later
zh_hant: 暫無稍後再看項目

# 暂无评论
source: No Comments
zh_hant: 暫無評論

# 更多评论
source: More Comments
zh_hant: 更多評論

# 更改…
source: Change…
zh_hant: 更改…

# 更改位置会先暂停下载，已有文件不会自动移动。
source: Changing the location pauses downloads first. Existing files are not moved automatically.
zh_hant: 更改位置會先暫停下載，已有檔案不會自動移動。

# 更新标签翻译数据库
source: Update Tag Translation Database
zh_hant: 更新標籤翻譯資料庫

# 更新离线索引
source: Update Offline Index
zh_hant: 更新離線索引

# 最后一页
source: Last Page
zh_hant: 最後一頁

# 最后编辑：%@
source: Last Edited: %@
zh_hant: 最後編輯：%@

# 本地收藏
source: Local Favorites
zh_hant: 本地收藏

# 本地收藏 (%lld)
source: LocalFavorite (%lld)
zh_hant: 本地收藏 (%lld)

# 本项目
source: This Project
zh_hant: 本項目

# 构建
source: Build
zh_hant: 構建

# 查看全部 %lld 个本地收藏
source: View All %lld Local Favorites
zh_hant: 查看全部 %lld 個本地收藏

# 查看全部 (%lld张)
source: View All (%lld)
zh_hant: 查看全部 (%lld張)

# 标签
source: Tags
zh_hant: 標籤

# 标签名称
source: Tag Name
zh_hant: 標籤名稱

# 标签操作失败
source: Tag Action Failed
zh_hant: 標籤操作失敗

# 标签数据库
source: Tag Database
zh_hant: 標籤資料庫

# 标签过滤
source: Tag Filters
zh_hant: 標籤過濾

# 检查 DNS 是否被污染
source: Check for DNS Poisoning
zh_hant: 檢查 DNS 是否被污染

# 检测到你的账号拥有 ExHentai 访问权限，是否切换到 ExHentai？
source: Your account has ExHentai access. Switch to ExHentai?
zh_hant: 偵測到你的帳號擁有 ExHentai 存取權限，是否切換至 ExHentai？

# 检测到画廊链接
source: Gallery Link Detected
zh_hant: 檢測到畫廊鏈接

# 横屏锁定
source: Lock Landscape
zh_hant: 橫屏鎖定

# 欢迎使用 EhViewer
source: Welcome to EhViewer
zh_hant: 歡迎使用 EhViewer

# 正在加载…
source: Loading…
zh_hant: 正在載入…

# 正在加载原图…
source: Loading Original…
zh_hant: 正在載入原圖…

# 正在建立收藏索引
source: Building Favorites Index
zh_hant: 正在建立收藏索引

# 正在恢复最近的阅读进度。
source: Restoring recent reading progress.
zh_hant: 正在恢復最近的閱讀進度。

# 正在提交…
source: Submitting…
zh_hant: 正在提交…

# 正在识别文字…
source: Recognizing Text…
zh_hant: 正在識別文字…

# 此设备未设置锁屏密码或生物识别
source: This device has no passcode or biometric authentication configured
zh_hant: 此設備未設定鎖屏密碼或生物識別

# 死区 (不响应)
source: Dead Zone (No Action)
zh_hant: 死區 (不響應)

# 每次询问
source: Ask Every Time
zh_hant: 每次詢問

# 没有启用的过滤器
source: No Enabled Filters
zh_hant: 沒有啓用的過濾器

# 注册账号
source: Create Account
zh_hant: 註冊帳號

# 注销
source: Sign Out
zh_hant: 註銷

# 活跃的同类开源项目，为导航、阅读与网络交互提供了参考
source: Active related open-source projects referenced for navigation, reading, and networking
zh_hant: 活躍的同類開源項目，為導航、閱讀與網路交互提供了參考

# 浅色
source: Light
zh_hant: 淺色

# 浏览
source: Browse
zh_hant: 瀏覽

# 浏览过的画廊会显示在这里
source: Galleries you view appear here
zh_hant: 瀏覽過的畫廊會顯示在這裡

# 深色
source: Dark
zh_hant: 深色

# 添加
source: Add
zh_hant: 添加

# 添加过滤器
source: Add Filter
zh_hant: 添加過濾器

# 清空
source: Clear
zh_hant: 清空

# 清空历史
source: Clear History
zh_hant: 清空歷史

# 清空屏蔽标签
source: Clear Blocked Tags
zh_hant: 清空屏蔽標籤

# 清空已完成
source: Clear Completed
zh_hant: 清空已完成

# 清空稍后再看
source: Clear Watch Later
zh_hant: 清空稍後再看

# 清除
source: Clear
zh_hant: 清除

# 清除下载冗余数据
source: Clear Orphaned Download Data
zh_hant: 清除下載冗余資料

# 清除内存缓存
source: Clear Memory Cache
zh_hant: 清除內存緩存

# 清除搜索
source: Clear Search
zh_hant: 清除搜尋

# 清除磁盘缓存
source: Clear Disk Cache
zh_hant: 清除磁盤緩存

# 源代码
source: Source Code
zh_hant: 源代碼

# 瀑布流
source: Masonry
zh_hant: 瀑布流

# 热门
source: Popular
zh_hant: 熱門

# 版本
source: Version
zh_hant: 版本

# 版本 %@ (构建 %@)
source: Version %@ (Build %@)
zh_hant: 版本 %@ (構建 %@)

# 版本信息
source: Version Information
zh_hant: 版本資訊

# 状态过滤
source: Status Filter
zh_hant: 狀態過濾

# 生物识别剩余尝试: %lld
source: Biometric Attempts Remaining: %lld
zh_hant: 生物識別剩餘嘗試: %lld

# 生物识别已暂时锁定，%lld 秒后可重试
source: Biometrics are temporarily locked. Try again in %lld seconds.
zh_hant: 生物識別已暫時鎖定，%lld 秒後可重試

# 用户名
source: Username
zh_hant: 使用者名

# 画廊
source: Gallery
zh_hant: 畫廊

# 画廊封面
source: Gallery Cover
zh_hant: 畫廊封面

# 登录
source: Sign In
zh_hant: 登入

# 登录 Cookie、阅读记录、收藏与下载数据保存在设备上；网络请求会直接发送到用户选择的 E-Hentai 或 ExHentai 站点。
source: Sign-in cookies, reading history, favorites, and downloads remain on this device. Network requests go directly to the selected E-Hentai or ExHentai site.
zh_hant: 登入 Cookie、閱讀記錄、收藏與下載資料會儲存在裝置上；網路要求會直接傳送至使用者選擇的 E-Hentai 或 ExHentai 站台。

# 登录后可发表评论
source: Sign in to post comments
zh_hant: 登入後即可發表評論

# 确定
source: OK
zh_hant: 確定

# 确认删除 %lld 个下载？
source: Delete %lld downloads?
zh_hant: 確認刪除 %lld 個下載？

# 确认删除 %lld 个收藏？
source: Delete %lld favorites?
zh_hant: 確認刪除 %lld 個收藏？

# 确认删除“%@”？
source: Delete “%@”?
zh_hant: 確認刪除“%@”？

# 确认删除标签「%@」？
source: Delete tag “%@”?
zh_hant: 確認刪除標籤「%@」？

# 确认注销？
source: Sign out?
zh_hant: 確認註銷？

# 确认清空所有历史记录？
source: Clear all history?
zh_hant: 確認清空所有歷史記錄？

# 确认清空稍后再看？
source: Clear all Watch Later items?
zh_hant: 確定要清空稍後再看嗎？

# 确认登录
source: Confirm Sign-In
zh_hant: 確認登入

# 磁盘剩余空间不足，所有下载已自动暂停。
source: Storage is low. All downloads were paused automatically.
zh_hant: 磁盤剩餘空間不足，所有下載已自動暫停。

# 磁盘空间不足
source: Not Enough Storage
zh_hant: 磁盤空間不足

# 磁盘缓存
source: Disk Cache
zh_hant: 磁盤緩存

# 离开
source: Leave
zh_hant: 離開

# 移动到云收藏 (%lld)
source: Move to Cloud Favorites (%lld)
zh_hant: 移動到雲收藏 (%lld)

# 移动到标签
source: Move to Label
zh_hant: 移動到標籤

# 移动标签 (%lld)
source: Move Label (%lld)
zh_hant: 移動標籤 (%lld)

# 移除
source: Remove
zh_hant: 移除

# 移除稍后再看
source: Remove from Watch Later
zh_hant: 從稍後再看移除

# 稍后再看
source: Watch Later
zh_hant: 稍後再看

# 立即同步
source: Sync Now
zh_hant: 立即同步

# 竖屏锁定
source: Lock Portrait
zh_hant: 竪屏鎖定

# 站点
source: Site
zh_hant: 站點

# 第 %lld 页，共 %lld 页
source: Page %lld of %lld
zh_hant: 第 %lld 頁，共 %lld 頁

# 第一页单独显示
source: Show First Page Alone
zh_hant: 第一頁單獨顯示

# 第三方开源库
source: Third-Party Libraries
zh_hant: 第三方開源庫

# 管理
source: Manage
zh_hant: 管理

# 类别
source: Category
zh_hant: 類別

# 类型：%@
source: Type: %@
zh_hant: 類型：%@

# 结束搜索输入
source: End Search Input
zh_hant: 結束搜尋輸入

# 继续
source: Continue
zh_hant: 繼續

# 继续阅读
source: Continue Reading
zh_hant: 繼續閱讀

# 继续阅读 EhViewer
source: Continue Reading in EhViewer
zh_hant: 繼續閱讀 EhViewer

# 缓存
source: Cache
zh_hant: 緩存

# 缩放
source: Scale
zh_hant: 縮放

# 缩放模式
source: Scaling Mode
zh_hant: 縮放模式

# 网络
source: Network
zh_hant: 網路

# 网络诊断
source: Network Diagnostics
zh_hant: 網路診斷

# 网络请求遵循 macOS 的系统 DNS、代理与 VPN 设置。连接失败时会自动尝试内置地址回退。
source: Network requests follow macOS system DNS, proxy, and VPN settings. Built-in address fallback is attempted after a connection failure.
zh_hant: 網路請求遵循 macOS 的系統 DNS、代理與 VPN 設定。連接失敗時會自動嘗試內置地址回退。

# 网页登录
source: Web Sign-In
zh_hant: 網頁登入

# 翻译图片文字…
source: Translate Text in Image…
zh_hant: 翻譯圖片文字…

# 翻页动画
source: Page-Turn Animation
zh_hant: 翻頁動畫

# 背景
source: Background
zh_hant: 背景

# 自动双栏（列表+详情）
source: Automatic Two-Column (List + Detail)
zh_hant: 自動雙欄（列表+詳情）

# 自动翻页
source: Auto Page Turn
zh_hant: 自動翻頁

# 自动翻页间隔: %llds
source: Auto Page-Turn Interval: %llds
zh_hant: 自動翻頁間隔: %llds

# 自定义亮度
source: Custom Brightness
zh_hant: 自定義亮度

# 致谢
source: Acknowledgements
zh_hant: 致謝

# 行为
source: Behavior
zh_hant: 行為

# 补充翻译（由 EhTagTranslator 提供）
source: Additional translations provided by EhTagTranslator
zh_hant: 補充翻譯（由 EhTagTranslator 提供）

# 订阅
source: Subscriptions
zh_hant: 訂閱

# 设置
source: Settings
zh_hant: 設定

# 评分
source: Rating
zh_hant: 評分

# 评分 %@
source: Rating %@
zh_hant: 評分 %@

# 评论 (%lld%@)
source: Comment (%lld%@)
zh_hant: 評論 (%lld%@)

# 评论操作失败
source: Comment Action Failed
zh_hant: 評論操作失敗

# 评论（%@）
source: Comment (%@)
zh_hant: 評論（%@）

# 诊断日志
source: Diagnostic Logs
zh_hant: 診斷日誌

# 该标签下的下载将移至默认分组。
source: Downloads under this label will be moved to the default group.
zh_hant: 該標籤下的下載將移至預設分組。

# 语言 %@
source: Language %@
zh_hant: 語言 %@

# 语言：%@
source: Language: %@
zh_hant: 語言：%@

# 请关闭应用。
source: Please quit the app.
zh_hant: 請關閉 App。

# 请前往系统设置释放存储空间后，手动恢复下载。
source: Free storage in System Settings, then resume downloads manually.
zh_hant: 請前往系統設定釋放存儲空間後，手動恢復下載。

# 请在设置中更新标签翻译数据库
source: Update the tag translation database in Settings
zh_hant: 請在設定中更新標籤翻譯資料庫

# 请确认 VPN / 代理已开启
source: Make sure your VPN or proxy is enabled
zh_hant: 請確認 VPN / 代理已開啓

# 请联网后更新离线索引
source: Connect to the internet to update the offline index
zh_hant: 請聯網後更新離線索引

# 请输入 namespace:tag；多个标签以逗号分隔。标签会提交至当前 EH 站点。
source: Enter namespace:tag. Separate multiple tags with commas. Tags will be submitted to the current EH site.
zh_hant: 請輸入 namespace:tag；多個標籤以逗號分隔。標籤會提交至當前 EH 站點。

# 请输入要搜索的关键词或标签。
source: Enter keywords or tags to search.
zh_hant: 請輸入要搜尋的關鍵字或標籤。

# 请选择默认访问的站点
source: Choose the default site
zh_hant: 請選擇預設訪問的站點

# 请重新登录以恢复 ExHentai 访问权限，或切换到 E-Hentai。
source: Sign in again to restore ExHentai access, or switch to E-Hentai.
zh_hant: 請重新登入以恢復 ExHentai 存取權限，或切換至 E-Hentai。

# 请验证身份以继续
source: Authenticate to Continue
zh_hant: 請驗證身份以繼續

# 账号
source: Account
zh_hant: 帳號

# 赞同
source: Upvote
zh_hant: 贊同

# 赞同标签
source: Upvote Tag
zh_hant: 贊同標籤

# 起始位置
source: Starting Position
zh_hant: 起始位置

# 超时 (秒): %lld
source: Timeout (seconds): %lld
zh_hant: 超時 (秒): %lld

# 跟随系统
source: System
zh_hant: 跟隨系統

# 跳转
source: Go
zh_hant: 跳轉

# 跳转到收藏页
source: Go to Favorites Page
zh_hant: 跳轉到收藏頁

# 跳转到页码
source: Go to Page Number
zh_hant: 跳轉到頁碼

# 跳转日期
source: Go to Date
zh_hant: 跳轉日期

# 跳过登录 (仅 E-Hentai)
source: Skip Sign-In (E-Hentai Only)
zh_hant: 略過登入（僅 E-Hentai）

# 跳页
source: Go to Page
zh_hant: 跳頁

# 跳页模式
source: Page Navigation Mode
zh_hant: 跳頁模式

# 身份 Cookies
source: Identity Cookies
zh_hant: 身份 Cookies

# 输入要跳转到的页码
source: Enter a page number
zh_hant: 輸入要跳轉到的頁碼

# 输入要过滤的文本
source: Enter text to filter
zh_hant: 輸入要過濾的文本

# 输入页码 (1-%lld)
source: Enter a page number (1–%lld)
zh_hant: 輸入頁碼 (1-%lld)

# 输入页码（已知范围 1–%lld）
source: Enter a page number (known range: 1–%lld)
zh_hant: 輸入頁碼（已知範圍 1–%lld）

# 过滤内容
source: Filter Content
zh_hant: 過濾內容

# 过滤类型
source: Filter Type
zh_hant: 過濾類型

# 返回
source: Back
zh_hant: 返回

# 返回信息流
source: Back to Feed
zh_hant: 返回資訊流

# 返回我的
source: Back to My Library
zh_hant: 返回我的

# 进入应用
source: Enter App
zh_hant: 進入 App

# 退出选择
source: Exit Selection
zh_hant: 退出選擇

# 适应宽度
source: Fit Width
zh_hant: 適應寬度

# 适应屏幕
source: Fit Screen
zh_hant: 適應螢幕

# 适应高度
source: Fit Height
zh_hant: 適應高度

# 适用于 Apple 平台的原生 E-Hentai / ExHentai 阅读器
source: A native E-Hentai / ExHentai reader for Apple platforms
zh_hant: 適用於 Apple 平台的原生 E-Hentai / ExHentai 閱讀器

# 选择中
source: Selecting
zh_hant: 選擇中

# 选择收藏夹
source: Choose Favorite Category
zh_hant: 選擇收藏夾

# 选择日期跳转到对应时间的画廊
source: Choose a date to jump to galleries from that time
zh_hant: 選擇日期跳轉到對應時間的畫廊

# 选择时间范围快速跳转
source: Choose a time range to jump quickly
zh_hant: 選擇時間範圍快速跳轉

# 选择画廊
source: Select a Gallery
zh_hant: 選擇畫廊

# 重命名
source: Rename
zh_hant: 重命名

# 重命名标签
source: Rename Label
zh_hant: 重命名標籤

# 重新加载
source: Reload
zh_hant: 重新載入

# 重新登录
source: Sign In Again
zh_hant: 重新登入

# 重置所有选项
source: Reset All Options
zh_hant: 重置所有選項
