Repository: kGMia/EhViewer-Apple-native
Catalog: ehviewer apple/*.lproj/Localizable.strings
Languages: zh_hant

# 重试
source: Retry
zh_hant: 重試

# 重试 %lld/5
source: Retry %lld/5
zh_hant: 重試 %lld/5

# 间隔: %lld 秒
source: Interval: %lld seconds
zh_hant: 間隔: %lld 秒

# 阅读
source: Read
zh_hant: 閱讀

# 阅读方向
source: Reading Direction
zh_hant: 閱讀方向

# 阅读缓存大小
source: Reader Cache Size
zh_hant: 閱讀緩存大小

# 阅读背景
source: Reader Background
zh_hant: 閱讀背景

# 阅读设置
source: Reader Settings
zh_hant: 閱讀設定

# 阅读进度
source: Reading Progress
zh_hant: 閱讀進度

# 阅读顺序
source: Reading Order
zh_hant: 閱讀順序

# 阅读顺序：%@
source: Reading Order: %@
zh_hant: 閱讀順序：%@

# 隐私
source: Privacy
zh_hant: 隱私

# 页码
source: Page
zh_hant: 頁碼

# 页面
source: Page
zh_hant: 頁面

# 页面布局
source: Page Layout
zh_hant: 頁面配置

# 页面布局：%@
source: Page Layout: %@
zh_hant: 頁面配置：%@

# 页面缩放
source: Page Scaling
zh_hant: 頁面縮放

# 页面间距
source: Page Spacing
zh_hant: 頁面間距

# 项目
source: Project
zh_hant: 項目

# 预加载页数: %lld
source: Pages to Preload: %lld
zh_hant: 預載入頁數: %lld

# 预览
source: Previews
zh_hant: 預覽

# 预览 (%lld张)
source: Previews (%lld)
zh_hant: 預覽 (%lld張)

# 首页
source: Home
zh_hant: 首頁

# 高级
source: Advanced
zh_hant: 進階

# 默认
source: Default
zh_hant: 預設

# 默认搜索分类
source: Default Search Categories
zh_hant: 預設搜尋分類

# 默认收藏夹
source: DefaultFavorite Category
zh_hant: 預設收藏夾

# 默认站点
source: Default Site
zh_hant: 預設站點

# (%lld 个失败)
source: (%lld failed)
zh_hant: （%lld 個失敗）

# %lld 个成功，%lld 个失败
source: %lld succeeded, %lld failed
zh_hant: %lld 個成功，%lld 個失敗

# %lld 个画廊下载失败
source: %lld gallery downloads failed
zh_hant: %lld 個畫廊下載失敗

# %lld 个画廊下载完成
source: %lld gallery downloads completed
zh_hant: %lld 個畫廊下載完成

# %lld 页 - %@
source: %lld pages – %@
zh_hant: %lld 頁－%@

# %lld 页 · %@
source: %lld pages · %@
zh_hant: %lld 頁 · %@

# %lld%% 完成
source: %lld%% complete
zh_hant: 已完成 %lld%%

# (无法读取日志)
source: (Unable to read logs)
zh_hant: （無法讀取記錄）

# (暂无日志)
source: (No logs)
zh_hant: （暫無記錄）

# ... 还有 %lld 个
source: ... and %lld more
zh_hant: ⋯還有 %lld 個

# … (共 %lld 行, 显示最新 200 行)
source: … (%lld lines total; showing the latest 200)
zh_hant: ⋯（共 %lld 行，顯示最新 200 行）

# ℹ 检测到 HTTP 代理: %@
source: ℹ HTTP proxy detected: %@
zh_hant: ℹ 偵測到 HTTP 代理伺服器：%@

# ✓ %@ HTTPS 连接正常
source: ✓ %@ HTTPS connection succeeded
zh_hant: ✓ %@ HTTPS 連線正常

# ✗ %@ DNS 解析失败
source: ✗ %@ DNS lookup failed
zh_hant: ✗ %@ DNS 解析失敗

# ✗ %@ TLS 错误 (可能被阻断)
source: ✗ %@ TLS error (possibly blocked)
zh_hant: ✗ %@ TLS 錯誤（可能遭封鎖）

# ✗ %@ 无法连接
source: ✗ Unable to connect to %@
zh_hant: ✗ %@ 無法連線

# ✗ %@ 证书不受信任
source: ✗ %@ certificate is not trusted
zh_hant: ✗ %@ 憑證不受信任

# ✗ %@ 连接超时
source: ✗ %@ connection timed out
zh_hant: ✗ %@ 連線逾時

# ✗ %@ 错误: %@
source: ✗ %@ error: %@
zh_hant: ✗ %@ 錯誤：%@

# 上传者标签过滤
source: Uploader Tag Filter
zh_hant: 上傳者標籤篩選

# 上传者过滤
source: Uploader Filter
zh_hant: 上傳者篩選

# 下载中
source: Downloading
zh_hant: 下載中

# 下载失败: %@
source: Download failed: %@
zh_hant: 下載失敗：%@

# 下载完成
source: Download Complete
zh_hant: 下載完成

# 下载限制
source: Download Limit
zh_hant: 下載限制

# 中文
source: Chinese
zh_hant: 中文

# 从上到下
source: Top to Bottom
zh_hant: 由上至下

# 从右到左
source: Right to Left
zh_hant: 由右至左

# 从左到右
source: Left to Right
zh_hant: 由左至右

# 俄语
source: Russian
zh_hant: 俄文

# 加载超时，请点击重试
source: Loading timed out. Tap to retry.
zh_hant: 載入逾時，請點一下重試

# 单页
source: Single Page
zh_hant: 單頁

# 双页
source: Double Page
zh_hant: 雙頁

# 取消收藏失败: %@
source: Could not remove from favorites: %@
zh_hant: 取消收藏失敗：%@

# 同步失败
source: Sync Failed
zh_hant: 同步失敗

# 含有此上传者标签的画廊将被过滤
source: Galleries with this uploader tag will be filtered out
zh_hant: 含有此上傳者標籤的畫廊將被篩除

# 含有此命名空间下任何标签的画廊将被过滤
source: Galleries with any tag in this namespace will be filtered out
zh_hant: 含有此命名空間內任何標籤的畫廊將被篩除

# 含有此文本的标题将被过滤
source: Titles containing this text will be filtered out
zh_hant: 標題含有此文字的項目將被篩除

# 含有此标签的画廊将被过滤 (格式: namespace:tag)
source: Galleries containing this tag will be filtered out (format: namespace:tag)
zh_hant: 含有此標籤的畫廊將被篩除（格式：namespace:tag）

# 图片数据无效
source: Invalid image data
zh_hant: 圖片資料無效

# 在画廊详情页点击下载按钮
source: Tap Download on a gallery details page
zh_hant: 在畫廊詳細資訊頁面點一下下載按鈕

# 失败
source: Failed
zh_hant: 失敗

# 导出设置
source: Export Settings
zh_hant: 匯出設定

# 导出诊断日志
source: Export Diagnostic Logs
zh_hant: 匯出診斷記錄

# 已下载
source: Downloaded
zh_hant: 已下載

# 已加载
source: Loaded
zh_hant: 已載入

# 已加载 (%@)
source: Loaded (%@)
zh_hant: 已載入（%@）

# 已同步 %lld 项
source: Synced %lld items
zh_hant: 已同步 %lld 項

# 已完成
source: Completed
zh_hant: 已完成

# 已暂停
source: Paused
zh_hant: 已暫停

# 已清除 %lld 个冗余目录
source: Removed %lld redundant folders
zh_hant: 已清除 %lld 個多餘資料夾

# 已达到图片浏览限制 (509)，请稍后再试或获取更多配额
source: The image viewing limit (509) has been reached. Try again later or obtain more quota.
zh_hant: 已達圖片瀏覽限制（509），請稍後再試或取得更多配額

# 当前页面没有识别到可翻译的文字。
source: No translatable text was recognized on this page.
zh_hant: 目前頁面未辨識到可翻譯的文字。

# 德语
source: German
zh_hant: 德文

# 意大利语
source: Italian
zh_hant: 義大利文

# 成功恢复 %lld 个下载项目
source: Restored %lld download items
zh_hant: 已成功復原 %lld 個下載項目

# 指定上传者
source: Specify Uploader
zh_hant: 指定上傳者

# 指定标签
source: Specify Tag
zh_hant: 指定標籤

# 搜索: %@
source: Search: %@
zh_hant: 搜尋：%@

# 收藏失败: %@
source: Could not add to favorites: %@
zh_hant: 收藏失敗：%@

# 数据库读取失败
source: Could Not Read Database
zh_hant: 資料庫讀取失敗

# 数据库读取失败: %@
source: Could not read database: %@
zh_hant: 資料庫讀取失敗：%@

# 无匹配下载
source: No Matching Downloads
zh_hant: 沒有符合的下載項目

# 无法读取下载目录
source: Unable to read the download folder
zh_hant: 無法讀取下載資料夾

# 日语
source: Japanese
zh_hant: 日文

# 普通搜索
source: Normal Search
zh_hant: 一般搜尋

# 暂无下载
source: No Downloads
zh_hant: 暫無下載

# 未加载
source: Not Loaded
zh_hant: 未載入

# 未知类型
source: Unknown Type
zh_hant: 未知類型

# 本地收藏失败: %@
source: Could not save locally: %@
zh_hant: 本機收藏失敗：%@

# 标签命名空间过滤
source: Tag Namespace Filter
zh_hant: 標籤命名空間篩選

# 标签搜索
source: Tag Search
zh_hant: 標籤搜尋

# 标题过滤
source: Title Filter
zh_hant: 標題篩選

# 正在下载
source: Downloading
zh_hant: 正在下載

# 此上传者的画廊将被过滤
source: Galleries from this uploader will be filtered out
zh_hant: 此上傳者的畫廊將被篩除

# 此语言的画廊将被过滤
source: Galleries in this language will be filtered out
zh_hant: 此語言的畫廊將被篩除

# 没有冗余数据
source: No redundant data
zh_hant: 沒有多餘資料

# 没有屏蔽项
source: No blocked items
zh_hant: 沒有封鎖項目

# 没有需要恢复的下载项目
source: No download items need to be restored
zh_hant: 沒有需要復原的下載項目

# 法语
source: French
zh_hant: 法文

# 清除失败
source: Clear Failed
zh_hant: 清除失敗

# 登录凭据不可用，请重新登录后再投票。
source: Sign-in credentials are unavailable. Sign in again before voting.
zh_hant: 登入憑證無法使用，請重新登入後再投票。

# 等待中
source: Waiting
zh_hant: 等待中

# 网络请求超时，请检查网络连接或 VPN 设置后重试
source: The request timed out. Check your network or VPN settings and try again.
zh_hant: 網路要求逾時，請檢查網路連線或 VPN 設定後再試一次

# 网络错误: %@
source: Network error: %@
zh_hant: 網路錯誤：%@

# 英语
source: English
zh_hant: 英文

# 西班牙语
source: Spanish
zh_hant: 西班牙文

# 解析失败: %@
source: Parsing failed: %@
zh_hant: 解析失敗：%@

# 计算中...
source: Calculating...
zh_hant: 計算中⋯

# 订阅搜索
source: Subscription Search
zh_hant: 訂閱搜尋

# 试试更换筛选条件
source: Try changing the filters
zh_hant: 請嘗試變更篩選條件

# 语言过滤
source: Language Filter
zh_hant: 語言篩選

# 选择
source: Choose
zh_hant: 選擇

# 选择下载目录
source: Choose Download Folder
zh_hant: 選擇下載資料夾

# 韩语
source: Korean
zh_hant: 韓文

# 界面语言
source: App Language
zh_hant: 介面語言

# 简体中文
source: Simplified Chinese
zh_hant: 簡體中文

# 繁體中文（台灣）
source: Traditional Chinese (Taiwan)
zh_hant: 繁體中文（台灣）

source: English (United States)
zh_hant: 英文（美國）

# 未设置生物识别，请使用密码解锁
source: Biometrics are not configured. Use your passcode to unlock.
zh_hant: 尚未設定生物辨識，請使用密碼解鎖

# 生物识别
source: Biometrics
zh_hant: 生物辨識

# 生物识别不可用，请使用密码解锁
source: Biometrics are unavailable. Use your passcode to unlock.
zh_hant: 生物辨識無法使用，請使用密碼解鎖

# 生物识别已锁定，请使用下方密码解锁
source: Biometrics are locked. Use the passcode option below.
zh_hant: 生物辨識已鎖定，請使用下方的密碼解鎖

# 生物识别重试次数过多，请使用密码解锁或等待 %lld 秒
source: Too many biometric attempts. Use your passcode or wait %lld seconds.
zh_hant: 生物辨識重試次數過多，請使用密碼解鎖或等待 %lld 秒

# 认证失败，请重试
source: Authentication failed. Try again.
zh_hant: 驗證失敗，請再試一次

# 认证已取消
source: Authentication Canceled
zh_hant: 已取消驗證

# 认证已取消，请点击按钮重试
source: Authentication was canceled. Tap the button to try again.
zh_hant: 驗證已取消，請點一下按鈕重試

# 无效的链接
source: Invalid link
zh_hant: 無效的連結

# Sad Panda — 请登录或检查 Cookie
source: Sad Panda — sign in or check your cookies
zh_hant: Sad Panda — 請登入或檢查 Cookie

# 今回はここまで — 访问受限
source: Access restricted (Kokomade)
zh_hant: 今回はここまで — 存取受限

# HTTP 错误 %lld
source: HTTP error %lld
zh_hant: HTTP 錯誤 %lld

# Cloudflare 安全验证拦截 — 请使用下方「网页登录」通过验证后登录
source: Blocked by Cloudflare verification — use Web Sign-In below to pass verification and sign in
zh_hant: Cloudflare 安全驗證已攔截 — 請使用下方的「網頁登入」通過驗證後登入

# 509 — 图片配额已用尽
source: 509 — image quota exhausted
zh_hant: 509 — 圖片配額已用盡

# 没有可用的 H@H 客户端
source: No H@H client is available
zh_hant: 沒有可用的 H@H 用戶端

# 请求已取消
source: Request canceled
zh_hant: 要求已取消

# igneous cookie 无效，请重新登录或检查 ExHentai 权限
source: The igneous cookie is invalid. Sign in again or check ExHentai access.
zh_hant: igneous Cookie 無效，請重新登入或檢查 ExHentai 權限

# 该画廊包含攻击性内容，需确认后访问
source: This gallery contains offensive content and requires confirmation before viewing.
zh_hant: 此畫廊含有冒犯性內容，需要確認後才能瀏覽

# 该画廊已被删除 (pining for the fjords)
source: This gallery has been removed (pining for the fjords).
zh_hant: 此畫廊已被移除（pining for the fjords）

# 该画廊不可用
source: This gallery is unavailable.
zh_hant: 此畫廊無法使用

# 请求超时 — 请检查网络连接或代理设置
source: The request timed out — check your network or proxy settings.
zh_hant: 要求逾時 — 請檢查網路連線或代理伺服器設定

# 无网络连接 — 请检查网络设置
source: No network connection — check your network settings.
zh_hant: 沒有網路連線 — 請檢查網路設定

# 无法连接到服务器 — 请检查代理/VPN 设置
source: Could not connect to the server — check your proxy or VPN settings.
zh_hant: 無法連接伺服器 — 請檢查代理伺服器或 VPN 設定

# 域名解析失败 — 请检查 DNS 或开启代理/VPN
source: DNS lookup failed — check DNS or enable a proxy/VPN.
zh_hant: 網域名稱解析失敗 — 請檢查 DNS 或開啟代理伺服器/VPN

# 网络连接中断 — 请稍后重试
source: The network connection was interrupted — try again later.
zh_hant: 網路連線中斷 — 請稍後再試

# 安全连接失败 — 请检查代理/VPN 设置
source: The secure connection failed — check your proxy or VPN settings.
zh_hant: 安全連線失敗 — 請檢查代理伺服器或 VPN 設定

# 证书验证失败 — 请检查代理设置或关闭域名前置
source: Certificate verification failed — check proxy settings or disable domain fronting.
zh_hant: 憑證驗證失敗 — 請檢查代理伺服器設定或關閉網域前置

# 蜂窝数据不可用 — 请检查设置
source: Cellular data is unavailable — check Settings.
zh_hant: 行動數據無法使用 — 請檢查設定

# 网络错误 (%lld)
source: Network error (%lld)
zh_hant: 網路錯誤（%lld）

# 磁盘空间不足，无法保存图片
source: Not enough disk space to save the image
zh_hant: 磁碟空間不足，無法儲存圖片

# 自动
source: Automatic
zh_hant: 自動

# igneous Cookie 已失效 (Sad Panda)，已自动清除。 请重新登录以恢复 ExHentai 访问权限，或切换到 E-Hentai。
source: The igneous cookie has expired (Sad Panda) and was cleared automatically. Sign in again to restore ExHentai access, or switch to E-Hentai.
zh_hant: igneous Cookie 已失效（Sad Panda）並已自動清除。 請重新登入以恢復 ExHentai 存取權限，或切換至 E-Hentai。

# 确认删除标签「%@」？ 该标签下的下载将移至默认分组。
source: Delete the label “%@”? Downloads under this label will move to the default group.
zh_hant: 確定要刪除標籤「%@」嗎？ 此標籤下的下載將移至預設群組。

# 磁盘剩余空间不足，所有下载已自动暂停。 请前往系统设置释放存储空间后，手动恢复下载。
source: Disk space is low, so all downloads were paused automatically. Free up storage in System Settings, then resume downloads manually.
zh_hant: 磁碟剩餘空間不足，所有下載已自動暫停。 請前往系統設定釋放儲存空間，再手動繼續下載。

# 网站顺序
source: Website Order
zh_hant: 網站順序

# 上传时间
source: Upload Date
zh_hant: 上傳時間

# 加入顺序
source: Date Added
zh_hant: 加入順序

# 页面氛围色
source: Page Ambience
zh_hant: 頁面氛圍色

# 纯黑
source: Pure Black
zh_hant: 純黑

# 主题色
source: Accent Color
zh_hant: 主題色

# 系统强调色
source: System Accent
zh_hant: 系統強調色

# 蓝色
source: Blue
zh_hant: 藍色

# 紫色
source: Purple
zh_hant: 紫色

# 粉色
source: Pink
zh_hant: 粉紅色

# 红色
source: Red
zh_hant: 紅色

# 橙色
source: Orange
zh_hant: 橙色

# 绿色
source: Green
zh_hant: 綠色

# 青色
source: Teal
zh_hant: 青色

# 靛蓝色
source: Indigo
zh_hant: 靛藍色
